 spring.application.name=MiniProject2
# H2 db settings
 
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:miniproject2
#spring.datasource.username=username
#spring.datasource.password=password
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/miniproject2
spring.datasource.username=root
spring.datasource.password=Chinni@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.h2.console.enabled=true
server.port=8082





